<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;

        }
        body{
            display: flex;
            
            min-height:100vh;
            align-items: center;
            justify-content: center;
        }
        main{

            
            background-color: #fff;
            min-width: 150px;
            max-width:350px;
            width: 100%;
            padding: 50px;
            padding-top: 0px;
            padding-bottom: 0px;

            

            display: flex;
            flex-direction: column;
            align-items: center;

            
            
            height: 100%;
        }
        img{
            width: 130px;
            margin-bottom: 70px;


        }
        form{
            display: flex;
            flex-direction: column;
            text-align: center;

            min-width: 100px;
            width: 100%;
        }

        .campo{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            
        }
        a{
            color: #000;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
        }
        .campo input{
            margin-top: 7px;
            height: 20px;
            margin-bottom: 20px;
            background-color: rgba(1, 1, 1, 0);
            border: 0;
            border-bottom: solid rgb(134, 0, 0) 2px;
            font-size: 15px;
            padding-bottom: 4px;
        }
        .campo input:focus{
            outline: none;
        }
        label{
            text-align: left;
            font-weight: bold;
        }
        .entrar{
            margin: auto;
            margin-top: 40px;
            width: 180px;
            height: 50px;
            font-size: 20px;
            border: none;
            background-color: rgb(134, 0, 0);
            color: #fff;
            border-radius: 10px;

            font-weight: bold;
        }
        .entrar:hover{
            background-color: rgb(180, 0, 0);
        }
        .entrar:active{
            background-color: rgb(100, 0, 0);
        }
    </style>
</head>
<body>
    <main>
        <img src="location.png" alt="" srcset="">
            <form action="">
                <div class="campo">
                    <label for="">Usuário</label>
                    <input type="text" placeholder="Digite seu usuário">
                </div>
                <div class="campo">
                    <label for="">Senha</label>
                    <input type="password" placeholder="Digite sua senha">
                </div>
                
                
                <a href="#">Esqueci minha senha</a>
                <a href="#">Primeiro Acesso</a>
                <input type="submit" value="Entrar" class="entrar">
        
        </form>
    </main>
</body>
</html>